In [1]:
import pandas as pd
import numpy as np

In [4]:
# Use tabula to read pdf files.
# http://tabula.technology/

# Upload converted csv file.
queretaro = pd.read_csv('queretaro_tabula_2017.csv')

# Select entries referring to taxis.
queretaro = queretaro[queretaro['Modalidad'] == 'TAXI'] 

# Create an ID column.
queretaro['id'] = queretaro.index 
queretaro.id += 1

#queretaro.index = np.arange(0, len(queretaro))
#queretaro['id'] = queretaro.index
#queretaro.id += 1

#queretaro = queretaro.reset_index()

# Delete unnecessary columns.
del queretaro['Modalidad']
del queretaro['NO\rCONSEC.']

# Rename columns.
queretaro.columns = ['concesion', 'nueva_concesion', 'zona', 'municipio', 'nombre', 'ultima_referencia', 'id']

# Reorder columns.
queretaro = queretaro[['id', 'nombre', 'municipio', 'zona', 'concesion', 'nueva_concesion', 'ultima_referencia']]

# Fill missing values.
#queretaro.nombre = queretaro.nombre.fillna('NA')
#queretaro.municipio = queretaro.municipio.fillna('NA')
#queretaro.zona = queretaro.zona.fillna('NA')
#queretaro.nueva_concesion = queretaro.nueva_concesion.fillna('NA')
queretaro.ultima_referencia = queretaro.ultima_referencia.fillna(0)

# Convert data types.
queretaro.concesion = queretaro.concesion.astype(int)
queretaro.ultima_referencia = queretaro.ultima_referencia.astype(int)
queretaro.ultima_referencia = pd.to_datetime(queretaro.ultima_referencia, format = '%Y', errors = 'coerce')

# Convert text values to lower case.
queretaro.nombre = queretaro.nombre.str.lower()
queretaro.municipio = queretaro.municipio.str.lower()
queretaro.zona = queretaro.zona.str.lower()

# Remove carriage returns.
queretaro.nombre = queretaro.nombre.str.replace(r'\r', ' ')
queretaro.nombre = queretaro.nombre.str.replace(r'\|\|', '-')

# Export to a csv file. 
#queretaro.to_csv('queretaro.csv')

In [3]:
queretaro.head()

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
0,1,rosa ma. obregon zepeda - federacion de trabaj...,amealco,urbano,238,TA-0035,2016-01-01
1,2,ma. antonia ruiz vega,amealco,urbano,250,TA-0034,2016-01-01
2,3,gaspar feregrino cuellar,amealco,urbano,378,TA-0058,2016-01-01
3,4,carlos perez ugalde,amealco,urbano,398,TA-0018,2016-01-01
4,5,jose esau duran garduño,amealco,urbano,547,TA-0070,2016-01-01

In [11]:
queretaro.describe(include = 'all')

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
count,6683.00000,6671,6621,6668,6683.000000,6668,6653
unique,NaN,6058,17,2,NaN,6668,8
top,NaN,"sociedad cooperativa de transportes imperio, s...",queretaro,urbano,NaN,TR-6013,2016-01-01 00:00:00
freq,NaN,49,4239,6290,NaN,1,6521
first,NaN,NaN,NaN,NaN,NaN,NaN,2009-01-01 00:00:00
last,NaN,NaN,NaN,NaN,NaN,NaN,2016-01-01 00:00:00
mean,4253.68996,NaN,NaN,NaN,3368.622924,NaN,NaN
std,2579.10392,NaN,NaN,NaN,1939.846152,NaN,NaN
min,1.00000,NaN,NaN,NaN,1.000000,NaN,NaN
25%,2288.50000,NaN,NaN,NaN,1691.500000,NaN,NaN
50%,3959.00000,NaN,NaN,NaN,3362.000000,NaN,NaN
75%,5629.50000,NaN,NaN,NaN,5032.500000,NaN,NaN
max,9854.00000,NaN,NaN,NaN,6690.000000,NaN,NaN

In [165]:
queretaro[100:130]

,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
100,lorena del rocio galvan santos,amealco,urbano,6030,TA-6030,2016-01-01
101,yolanda jurado alcantar,amealco,urbano,6031,TA-6031,2016-01-01
189,juan luis martinez romero - olaya jasso ramirez,arroyo seco,suburbano,3013,TSY-024,2016-01-01
190,domingo nieto mendez,arroyo seco,suburbano,4562,TSY-008,2016-01-01
191,apolinar balderas lopez - aristea hernandez he...,arroyo seco,suburbano,4586,TSY-015,2016-01-01
192,eulalia martinez guerrero - tomasa aguado mart...,arroyo seco,suburbano,4587,TSY-016,2016-01-01
193,nicanor martinez vega,arroyo seco,suburbano,4598,TSY-009,2016-01-01
194,maria del rocio sanchez velazquez,arroyo seco,suburbano,4603,TSY-023,2016-01-01
195,unidad cívica nacional del sector social carri...,arroyo seco,urbano,4622,TY-0004,2015-01-01
196,rafael cruz olvera,arroyo seco,suburbano,4643,TSY-017,2016-01-01
197,salomon aguado lara,arroyo seco,suburbano,4653,TSY-025,2016-01-01
198,aida trejo prado - roman gonzalez izquierdo,arroyo seco,suburbano,4660,TSY-018,2016-01-01
199,ma. janeth castillo torres,arroyo seco,suburbano,4673,TSY-019,2016-01-01
200,nora ilda castillo torres,arroyo seco,urbano,4675,TY-0001,2016-01-01
201,eduardo garcia rendon,arroyo seco,suburbano,4677,TSY-007,2016-01-01
202,melanea mendoza zepeda,arroyo seco,suburbano,4678,TSY-006,2016-01-01
203,olimpia martinez jasso,arroyo seco,suburbano,4683,TSY-027,2016-01-01
204,isidora balderas vargas - roberto rodriguez ve...,arroyo seco,urbano,4685,TY-0009,2014-01-01
205,pueblito elias balderas loyola,arroyo seco,suburbano,4687,TSY-026,2016-01-01
206,gerardo cruz olvera,arroyo seco,suburbano,4688,TSY-014,2016-01-01
207,arturo marin garcia - tomas marin trejo,arroyo seco,suburbano,4696,TSY-003,2016-01-01
208,mario cosino correa,arroyo seco,suburbano,4725,TSY-022,2016-01-01
209,lucina andablo hernandez - ulises acuña sanchez,arroyo seco,suburbano,4727,TSY-010,2016-01-01
210,isaura acuña sanchez,arroyo seco,suburbano,4737,TSY-011,2016-01-01
211,ma. del rosario zuñiga morales - ruben diaz ol...,arroyo seco,suburbano,4754,TSY-004,2016-01-01
212,marco aurelio rivas alvarado,arroyo seco,suburbano,4758,TSY-028,2016-01-01
213,omar orduña carranza,arroyo seco,suburbano,4761,TSY-005,2016-01-01
214,paula palacios hernandez,arroyo seco,suburbano,4762,TSY-020,2016-01-01
215,brigido vega lopez,arroyo seco,suburbano,4765,TSY-012,2016-01-01
216,fabricio ferretiz noyola - francisca gonzalez ...,arroyo seco,suburbano,4768,TSY-001,2016-01-01

In [144]:
queretaro.dtypes

id                            int64
nombre                       object
municipio                    object
zona                         object
concesion                     int64
nueva_concesion              object
ultima_referencia    datetime64[ns]
dtype: object

In [145]:
queretaro.describe(include = 'all')

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
count,6683.000000,6671,6621,6668,6683.000000,6668,6653
unique,NaN,6058,17,2,NaN,6668,8
top,NaN,"sociedad cooperativa de transportes imperio, s...",queretaro,urbano,NaN,TZ-1566,2016-01-01 00:00:00
freq,NaN,49,4239,6290,NaN,1,6521
first,NaN,NaN,NaN,NaN,NaN,NaN,2009-01-01 00:00:00
last,NaN,NaN,NaN,NaN,NaN,NaN,2016-01-01 00:00:00
mean,3342.000000,NaN,NaN,NaN,3368.622924,NaN,NaN
std,1929.360257,NaN,NaN,NaN,1939.846152,NaN,NaN
min,1.000000,NaN,NaN,NaN,1.000000,NaN,NaN
25%,1671.500000,NaN,NaN,NaN,1691.500000,NaN,NaN
50%,3342.000000,NaN,NaN,NaN,3362.000000,NaN,NaN
75%,5012.500000,NaN,NaN,NaN,5032.500000,NaN,NaN
max,6683.000000,NaN,NaN,NaN,6690.000000,NaN,NaN

In [146]:
queretaro.nombre.value_counts()

sociedad cooperativa de transportes imperio, s.c.l                                              49
autotransportes interurbanos, s.a. de c.v.                                                      46
transporte unico especializado, s.a de c.v                                                      33
federacion de trabajadores del estado de queretaro, c.t.m                                       32
union de propietarios y permisionarios de automoviles de alquiler, benito juarez, a.c.          26
asociacion de taxistas 8 de marzo del 46 de queretaro, a.c                                      16
cooperativa de taxis de queretaro colonia reforma agraria, a.c                                  15
sociedad cooperativa conviccion s.c. de r.l.                                                    14
union de permisionarios de automoviles de alquiler ricardo flores magon, c.t.m, a.c             14
union de choferes taxistas las misiones, a.c.                                                   13
sociedad cooperativa de taxistas santiago de queretaro, s.c.l                                   10
agrupacion de choferes y propietarios base conin, a.c.                                           9
autotransportes y materialistas la rosa blanca del estado de queretaro,                          8
transportacion ejecutiva y especializada s.a de c.v                                              8
sociedad cooperativa de taxistas pablo cabrera, s.c.l.                                           6
sociedad cooperativa de produccion plutarco elias calles, s.c. de r.l. de c.v.                   6
union de propietarios y permisionarios de automoviles de alquiler constitucion de 1917, a.c.     6
unidad cívica nacional del sector social carrillo puerto, a.c.                                   6
sitio niños heroes pedro escobedo, a.c.                                                          6
union estatal del transporte c.t.m. a.c                                                          6
union de propietarios y permisionarios de automoviles de alquiler santa rosa, a.c                5
patronato del instituto tecnologico de queretaro, a.c                                            5
coop. de transportacion ejecutiva y especializada de qro. s.c.l.                                 5
aaron patiño casas                                                                               5
cooperativa de taxis de santiago de queretaro vicente herrera martinez s.c. de r.l.              5
union de concesionarios y choferes tequisquiapan, a.c.                                           5
ramona aboytes de la garza                                                                       4
union de taxistas 1 de mayo, c.t.m a.c                                                           4
uni. conc. ser. pub. t,sjr,qro,ctm,a.c.                                                          4
union de taxistas y permisionarios aztecas ctm a.c                                               4
                                                                                                ..
ma. de los angeles villalobos briseño                                                            1
juan salvador sanchez fernandez                                                                  1
eva luz garcia aguilar                                                                           1
maria francisca diaz vega                                                                        1
emma sanabria ruiz                                                                               1
ma. rocio camacho gudiño                                                                         1
juan carlos martinez mendoza                                                                     1
ruben nieto alegria                                                                              1
jose ernesto vazquez gonzalez                                                                    1
mercedes jimenez hernandez                                                                       1
martha ramirez erreguin                                                                          1
victor dominguez pascual                                                                         1
venancio ordaz hernandez                                                                         1
paloma del carmen bonilla navarrete - fernando gallardo bustamante                               1
jose luis alejandro vargas servin                                                                1
maria de lourdes mendoza ayala                                                                   1
ernesto granados pacheco                                                                         1
jose sebastian guillermo salinas ruiz                                                            1
graciela olvera trejo - teresita zamora alvarez                                                  1
monico rubio fragoso                                                                             1
hipolito montoya sanchez                                                                         1
marcos hernandez hernandez                                                                       1
jose juventino hugo molina padilla                                                               1
alberto carbajal trejo - maria leticia rodriguez sanchez                                         1
crescenciana graciela moreno barron                                                              1
alberto ojeda gongora                                                                            1
alvaro arias aguilar                                                                             1
maria irma martina yañez vazquez                                                                 1
felicitas hernandez marquez - jose gilberto romero garcia                                        1
luis ascencion rodriguez contreras                                                               1
Name: nombre, dtype: int64

In [147]:
pd.isnull(queretaro.nombre).value_counts()

False    6671
True       12
Name: nombre, dtype: int64

In [148]:
queretaro[pd.isnull(queretaro.nombre) == True]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
150,151,NaN,NaN,urbano,3267,TC-0051,2016-01-01
151,152,NaN,NaN,urbano,3317,TC-0007,2016-01-01
156,157,NaN,NaN,urbano,4236,TC-0048,2016-01-01
160,161,NaN,NaN,urbano,4243,TC-0028,2016-01-01
163,164,NaN,NaN,urbano,4250,TC-0031,2016-01-01
172,173,NaN,NaN,urbano,4288,TC-0033,2016-01-01
181,182,NaN,NaN,urbano,4351,TC-0025,2016-01-01
186,187,NaN,NaN,urbano,4372,TC-0003,2016-01-01
190,191,NaN,NaN,urbano,4415,TC-0061,2016-01-01
192,193,NaN,NaN,urbano,4437,TC-0043,2016-01-01
193,194,NaN,NaN,urbano,4493,TC-0015,2016-01-01
200,201,NaN,NaN,suburbano,5214,TSC-031,2016-01-01

In [149]:
queretaro[queretaro.id == 576]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
575,576,jesus armando arias suarez,corregidora,urbano,6218,TZ-6218,2016-01-01

In [150]:
queretaro.iloc[268, queretaro.columns.get_loc('nombre')] = 'luis manuel dagoberto narvaez montes - ma. eldaa montes resendiz'

In [151]:
queretaro[queretaro.nombre == 'luis manuel dagoberto narvaez montes - ma. eldaa montes resendiz']

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
268,269,luis manuel dagoberto narvaez montes - ma. eld...,colón,urbano,4311,TO-0035,2016-01-01

In [152]:
queretaro[pd.isnull(queretaro.nombre) == True]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
150,151,NaN,NaN,urbano,3267,TC-0051,2016-01-01
151,152,NaN,NaN,urbano,3317,TC-0007,2016-01-01
156,157,NaN,NaN,urbano,4236,TC-0048,2016-01-01
160,161,NaN,NaN,urbano,4243,TC-0028,2016-01-01
163,164,NaN,NaN,urbano,4250,TC-0031,2016-01-01
172,173,NaN,NaN,urbano,4288,TC-0033,2016-01-01
181,182,NaN,NaN,urbano,4351,TC-0025,2016-01-01
186,187,NaN,NaN,urbano,4372,TC-0003,2016-01-01
190,191,NaN,NaN,urbano,4415,TC-0061,2016-01-01
192,193,NaN,NaN,urbano,4437,TC-0043,2016-01-01
193,194,NaN,NaN,urbano,4493,TC-0015,2016-01-01
200,201,NaN,NaN,suburbano,5214,TSC-031,2016-01-01

In [153]:
queretaro[queretaro.id == 576]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
575,576,jesus armando arias suarez,corregidora,urbano,6218,TZ-6218,2016-01-01

In [154]:
queretaro[queretaro.id == 268]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
267,268,ma. dolores nicasia ledezma montoya,colón,urbano,4310,TO-0049,2016-01-01

In [155]:
queretaro.iloc[268]

id                                                                 269
nombre               luis manuel dagoberto narvaez montes - ma. eld...
municipio                                                        colón
zona                                                            urbano
concesion                                                         4311
nueva_concesion                                                TO-0035
ultima_referencia                                  2016-01-01 00:00:00
Name: 268, dtype: object

In [156]:
queretaro.iloc[110]

id                                   111
nombre               salomon aguado lara
municipio                    arroyo seco
zona                           suburbano
concesion                           4653
nueva_concesion                  TSY-025
ultima_referencia    2016-01-01 00:00:00
Name: 110, dtype: object

In [157]:
queretaro[100:120]

,id,nombre,municipio,zona,concesion,nueva_concesion,ultima_referencia
100,101,lorena del rocio galvan santos,amealco,urbano,6030,TA-6030,2016-01-01
101,102,yolanda jurado alcantar,amealco,urbano,6031,TA-6031,2016-01-01
102,103,juan luis martinez romero - olaya jasso ramirez,arroyo seco,suburbano,3013,TSY-024,2016-01-01
103,104,domingo nieto mendez,arroyo seco,suburbano,4562,TSY-008,2016-01-01
104,105,apolinar balderas lopez - aristea hernandez he...,arroyo seco,suburbano,4586,TSY-015,2016-01-01
105,106,eulalia martinez guerrero - tomasa aguado mart...,arroyo seco,suburbano,4587,TSY-016,2016-01-01
106,107,nicanor martinez vega,arroyo seco,suburbano,4598,TSY-009,2016-01-01
107,108,maria del rocio sanchez velazquez,arroyo seco,suburbano,4603,TSY-023,2016-01-01
108,109,unidad cívica nacional del sector social carri...,arroyo seco,urbano,4622,TY-0004,2015-01-01
109,110,rafael cruz olvera,arroyo seco,suburbano,4643,TSY-017,2016-01-01
110,111,salomon aguado lara,arroyo seco,suburbano,4653,TSY-025,2016-01-01
111,112,aida trejo prado - roman gonzalez izquierdo,arroyo seco,suburbano,4660,TSY-018,2016-01-01
112,113,ma. janeth castillo torres,arroyo seco,suburbano,4673,TSY-019,2016-01-01
113,114,nora ilda castillo torres,arroyo seco,urbano,4675,TY-0001,2016-01-01
114,115,eduardo garcia rendon,arroyo seco,suburbano,4677,TSY-007,2016-01-01
115,116,melanea mendoza zepeda,arroyo seco,suburbano,4678,TSY-006,2016-01-01
116,117,olimpia martinez jasso,arroyo seco,suburbano,4683,TSY-027,2016-01-01
117,118,isidora balderas vargas - roberto rodriguez ve...,arroyo seco,urbano,4685,TY-0009,2014-01-01
118,119,pueblito elias balderas loyola,arroyo seco,suburbano,4687,TSY-026,2016-01-01
119,120,gerardo cruz olvera,arroyo seco,suburbano,4688,TSY-014,2016-01-01